<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="前端笔记" />



<meta name="description" content="前言博客系统有很多，每一个的搭建方式也各有特色，也看了不少的教程和方法，但是总觉得或多或少都有些坑，因为每个人出的问题不一样，所以侧重点也不尽相同，也可能我写的也有很多坑，但是我根据我的实际情况记录下我的过程和我可能容易忽略的地方，针对的对象是0基础的小小白，不求一语道破天机，只愿过程无缝跟进，所以我话语说的比较啰嗦点，尽量多上图，有不足之处请各位看官多多提出宝贵意见为谢！好了，其他不多说，进入正">
<meta property="og:type" content="article">
<meta property="og:title" content="零基础搭建免费Hexo个人博客并部署到Github">
<meta property="og:url" content="http://caoweiqiang.com/2017/06/01/hexo-blog/index.html">
<meta property="og:site_name" content="前端博客">
<meta property="og:description" content="前言博客系统有很多，每一个的搭建方式也各有特色，也看了不少的教程和方法，但是总觉得或多或少都有些坑，因为每个人出的问题不一样，所以侧重点也不尽相同，也可能我写的也有很多坑，但是我根据我的实际情况记录下我的过程和我可能容易忽略的地方，针对的对象是0基础的小小白，不求一语道破天机，只愿过程无缝跟进，所以我话语说的比较啰嗦点，尽量多上图，有不足之处请各位看官多多提出宝贵意见为谢！好了，其他不多说，进入正">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/102844jnd4ddb4eduond43.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/102941w1gwkjge0950001k.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/22/175702t3icl4ihbuzddxu2.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/22/180051nnzgn560ime2n323.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/22/180317gzbe0dxxmmom4xoo.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/22/180946ytqq1sujwysuquus.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/104235vrnduf8fdg7f8rdi.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/104458ffiqfdops2ypnopm.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/104839gwprl3fm2frfl0xr.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/105242yn6s6p281rsj674t.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/110559zj9be5w3jswejcqj.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/111557y055a9b1qb00evew.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/111557y055a9b1qb00evew.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/112001fgq5eyl05qexe5v5.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/114106jowdmdjsty1o88s7.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/114551vd8h8b5nw0yujnru.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/114813aeed1lk7kk1htubl.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/115012l7le4s37ej3svv6u.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/115259x3a5rg49v1k59j9k.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/115420lhgo5o7253gg2hs2.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/120251li86ipnx685pu88i.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/120510gn9ohcrfrrozxfca.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/120912xdlsfzdtwa0l2xz0.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/121131wyzoo4bm4yj79non.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/23/210852kodxfix33e2hdqed.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/121356si1usu2kw7z0llk9.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/23/211338mpb6plcq6ppcocml.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/23/211338izbprpvvey6scdmy.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/23/211855q79b7zl9toplxmqm.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/121926nvv27ev92777rab7.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/23/223013e8iz97899hyvaw99.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/122221xisnj6ebptazduud.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/23/224216vi8m26ri99z99d8o.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/122631v83dvh1pnmp0v18d.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/122629l3zst66atc2q3eg3.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/23/230835hnpvzl68669nd969.jpg">
<meta property="og:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/123258fqyhbr6a47yoobxn.jpg">
<meta property="og:updated_time" content="2017-06-02T03:07:35.191Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="零基础搭建免费Hexo个人博客并部署到Github">
<meta name="twitter:description" content="前言博客系统有很多，每一个的搭建方式也各有特色，也看了不少的教程和方法，但是总觉得或多或少都有些坑，因为每个人出的问题不一样，所以侧重点也不尽相同，也可能我写的也有很多坑，但是我根据我的实际情况记录下我的过程和我可能容易忽略的地方，针对的对象是0基础的小小白，不求一语道破天机，只愿过程无缝跟进，所以我话语说的比较啰嗦点，尽量多上图，有不足之处请各位看官多多提出宝贵意见为谢！好了，其他不多说，进入正">
<meta name="twitter:image" content="http://cdn.attach.qdfuns.com/notes/pics/201705/24/102844jnd4ddb4eduond43.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="前端博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>零基础搭建免费Hexo个人博客并部署到Github | 前端博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">前端笔记</a></h1>
        </hgroup>

        
        <p class="header-subtitle">记录前端学习</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:1154413293@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.qdfuns.com/">前端网</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.css88.com/">web前端开发</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://juejin.im/welcome/frontend/?utm_source=css88&utm_medium=image&utm_content=juejin&utm_campaign=q3_personal">掘金</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">前端笔记</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">前端笔记</a></h1>
            </hgroup>
            
            <p class="header-subtitle">记录前端学习</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:1154413293@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-hexo-blog" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/01/hexo-blog/" class="article-date">
      <time datetime="2017-06-01T10:00:15.955Z" itemprop="datePublished">2017-06-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      零基础搭建免费Hexo个人博客并部署到Github
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>博客系统有很多，每一个的搭建方式也各有特色，也看了不少的教程和方法，但是总觉得或多或少都有些坑，因为每个人出的问题不一样，所以侧重点也不尽相同，也可能我写的也有很多坑，但是我根据我的实际情况记录下我的过程和我可能容易忽略的地方，针对的对象是0基础的小小白，不求一语道破天机，只愿过程无缝跟进，所以我话语说的比较啰嗦点，尽量多上图，有不足之处请各位看官多多提出宝贵意见为谢！好了，其他不多说，进入正题：<br>国际惯例，简单说下Hexo：</p>
<h2 id="什么是-Hexo？"><a href="#什么是-Hexo？" class="headerlink" title="什么是 Hexo？"></a>什么是 Hexo？</h2><p>官方给的解释是：Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<h2 id="Hexo的好处？"><a href="#Hexo的好处？" class="headerlink" title="Hexo的好处？"></a>Hexo的好处？</h2><p>在官方的文档中并没有说自己的博客系统多么多么牛XX，而是直接进入正题</p>
<h2 id="Hexo官方文档"><a href="#Hexo官方文档" class="headerlink" title="Hexo官方文档"></a>Hexo官方文档</h2><p>英文原版文档：<br><a href="https://hexo.io/docs/index.html" target="_blank" rel="external">https://hexo.io/docs/index.html</a><br>中文文档：<br><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a></p>
<p>简单说下整体流程，做到心中有数：<br>node.js—&gt;git—&gt;Hexo—&gt;部署到github</p>
<h2 id="开始："><a href="#开始：" class="headerlink" title="开始："></a>开始：</h2><p>说明：因为我自己电脑是windows 10，所以一下所有内容都是在windows下操作。</p>
<blockquote>
<p>1.安装环境（node.js环境和git环境）</p>
</blockquote>
<p>两个环境，其实就是两个软件，从官方下载安装包，一路 “下一步”安装完成，这里不再过多赘述；<br>软件版本大同小异，不用太纠结（我现在node版本是V6.10.2），地址：</p>
<p>git官网：<a href="https://git-scm.com/" target="_blank" rel="external">https://git-scm.com/</a><br>node.js官网：<a href="https://nodejs.org/" target="_blank" rel="external">https://nodejs.org/</a></p>
<blockquote>
<p>2.验证软件是否安装成功</p>
</blockquote>
<p>键盘快捷键win+r（或者鼠标“开始菜单”点击“运行”），打开“运行”窗口，键入“cmd”<br><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/102844jnd4ddb4eduond43.jpg" alt="mahua"></p>
<p>键盘“回车”（或者点击“确定”），会弹出命令行界面，然后依次分别键入 ：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git --version</div><div class="line">node -v</div><div class="line">npm -v</div></pre></td></tr></table></figure></p>
<p>注意：git空格之后是两个横杠</p>
<p>如图：<br><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/102941w1gwkjge0950001k.jpg" alt="mahua"></p>
<p>确认我们软件环境没有问题的话，我们就可以继续下一步了。</p>
<blockquote>
<p>3.注册github账号</p>
</blockquote>
<ul>
<li>进入github官网（<a href="https://github.com/）进行注册账号，用户名，邮箱，密码，然后点击注册：" target="_blank" rel="external">https://github.com/）进行注册账号，用户名，邮箱，密码，然后点击注册：</a><br>零基础搭建免费Hexo个人博客并部署到Github（上）</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/22/175702t3icl4ihbuzddxu2.jpg" alt="mahua"></p>
<ul>
<li>直接选择免费的就可以(因为我已经注册过了，为了截图，我就随便编了一个号，打个码，证明我不是故意的emoticon)：<br>零基础搭建免费Hexo个人博客并部署到Github（上）</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/22/180051nnzgn560ime2n323.jpg" alt="mahua"></p>
<ul>
<li>下面其他内容，根据自己的情况，想填填，不想直接点击下面的按钮即可<br>零基础搭建免费Hexo个人博客并部署到Github（上）</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/22/180317gzbe0dxxmmom4xoo.jpg" alt="mahua"></p>
<ul>
<li>你注册的邮箱会有收到一个邮件，然后按照提示，激活下就可以了<br>（此处图略）</li>
</ul>
<blockquote>
<p>4.Github新建项目</p>
</blockquote>
<p>注册成功之后，你就可以新建项目了；</p>
<ul>
<li>在导航条右上角，点击“+”，选择，”New repository”点击，新建一个版本库<br>零基础搭建免费Hexo个人博客并部署到Github（上）</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/22/180946ytqq1sujwysuquus.jpg" alt="mahua"></p>
<ul>
<li>在Repository name下面填写下yourname.github.io(yourname与你的注册用户名一致,这样yourname.github.io这个就是你博客的域名了)，然后点击下面的绿色按钮，创建这个仓库<br>新建git仓库</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/104235vrnduf8fdg7f8rdi.jpg" alt="mahua"></p>
<ul>
<li>你会看到下图这个界面，这里有你的github地址的Quick setup，你可以点击右边的按钮复制这个链接到剪切板<br>git仓库链接</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/104458ffiqfdops2ypnopm.jpg" alt="mahua"></p>
<p>到此，你github上的设置基本就结束了。</p>
<blockquote>
<p>5.简历本地项目目录，修改镜像源</p>
</blockquote>
<p>以上都搞定只有，回到你本地环境；</p>
<ul>
<li>在电脑上人任意找个合适的位置新建一个文件夹（名字不要为中文就好，比如我在F盘新建文件夹，取名叫Git），用来存放你的博客系统：<br>git文件夹</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/104839gwprl3fm2frfl0xr.jpg" alt="mahua"></p>
<ul>
<li>然后进入这个文件夹，任意位置右键单击，选择 “Git bash here”，之后会弹出一个命令行的弹框<br>右键git bash</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/105242yn6s6p281rsj674t.jpg" alt="mahua"></p>
<ul>
<li>之后就是我们用集成的npm安装Hexo了，但是npm在国内不是很文档，经常被“qiang”，保险起见，我把npm镜像修改为国内淘宝镜像（cnpm）</li>
</ul>
<p>说明：npm和cnpm：npm原版的叫npm，用淘宝的镜像的话，换了一个马甲，叫cnpm，使用方法就是把之前的npm替换为cnpm而已，如果你用vpn后者其他条件，请忽略这一步；<br>cnpm官网：<a href="http://npm.taobao.org/" target="_blank" rel="external">http://npm.taobao.org/</a></p>
<h3 id="具体命令："><a href="#具体命令：" class="headerlink" title="具体命令："></a>具体命令：</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g cnpm --registry=https:<span class="comment">//registry.npm.taobao.org</span></div></pre></td></tr></table></figure>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/110559zj9be5w3jswejcqj.jpg" alt="mahua"></p>
<p>以后所有npm的命令，我们这里都可以用cnpm代替。</p>
<blockquote>
<p>6.安装Hexo系统</p>
</blockquote>
<ul>
<li>我们就可以使用cnpm来安装Hexo了，命令：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install -g hexo-cli</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/111557y055a9b1qb00evew.jpg" alt="mahua"></p>
<ul>
<li>继续输入命令：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install hexo --save</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/111557y055a9b1qb00evew.jpg" alt="mahua"></p>
<p>到此为止我们就把Hexo安装完毕了；</p>
<ul>
<li>为了确保我们安装成功，我们验证下（原理很简单，我们能看到 Hexo的版本号就说明安装成功了）：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">检测hexo版本</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/112001fgq5eyl05qexe5v5.jpg" alt="mahua"></p>
<p>好了，到此为止，我们安装Hexo的任务就算完成。</p>
<blockquote>
<p>7.本地测试Hexo系统</p>
</blockquote>
<p>Hexo的使用，是先在我们本地运行，运行没有问题d，然后再同步到我们的其他托管平台（比如github）<br>接下来我们来对Hexo具体操作：</p>
<ul>
<li>因为是第一次使用，所以首先我们先初始化hexo，命令是：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果第一次初始化失败，可以多尝试几次，因为我已经安装过，所以截图我的可能和大家的有些许出入，但是最后的结果是一样的，初始化可能稍微慢几秒，请耐心等待下下。</p>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/114106jowdmdjsty1o88s7.jpg" alt="mahua"></p>
<ul>
<li>接下来，安装生成器，命令行：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/114551vd8h8b5nw0yujnru.jpg" alt="mahua"></p>
<p>到此为止，我们本地一安装hexo已经完毕；</p>
<ul>
<li>我们可以运行hexo系统试下，命令是：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s -g</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/114813aeed1lk7kk1htubl.jpg" alt="mahua"></p>
<ul>
<li>然后打开我们的浏览器，在地址栏输入<a href="http://localhost:4000/，见证奇迹的时刻" target="_blank" rel="external">http://localhost:4000/，见证奇迹的时刻</a></li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/115012l7le4s37ej3svv6u.jpg" alt="mahua"></p>
<p>如果想停止，只需在命令行界面中按住键盘上ctrl+c 即可</p>
<blockquote>
<p>8.本地使用Hexo发布文章</p>
</blockquote>
<p>Hexo系统能跑通了之后，接下来我们一起操作下hexo，首先，写一篇文章</p>
<ul>
<li>输入创建文章命令，会生成一个md文件(具体生成的文件路径是：/blog/source/_posts/)，具体操作命令是：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo <span class="keyword">new</span> <span class="string">"我的第一篇文章"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/115259x3a5rg49v1k59j9k.jpg" alt="mahua"></p>
<ul>
<li>然后我们就可以编辑下我们的博客文章内容了，当然你如果会vim或者vi的话，可以直接进入编辑，我这里用比较直观的sublime软件进行编辑（当然用其他编辑器也可以，不要用记事本）</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/115420lhgo5o7253gg2hs2.jpg" alt="mahua"></p>
<ul>
<li>编辑完之后,我们需要生成我们的文章，回到我们的命令行，ctrl+c结束我hexo运行（不结束我们无法进行继续在当前命令行操作），当然我们也可以在Git的根目录下重新右键 Git bash here 开一个命令行，<br>在命令行，键入：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g -d</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/120251li86ipnx685pu88i.jpg" alt="mahua"></p>
<ul>
<li>此时，如果你是新建命令行窗口的话，那么直接在你浏览器刷新就可以；</li>
</ul>
<p>如果没有新建命令行窗口的话，你需要重新打开hexo服务，键入命令：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s -g</div></pre></td></tr></table></figure></p>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/120510gn9ohcrfrrozxfca.jpg" alt="mahua"></p>
<p>好了，到此为止，我们本地运行hexo博客就先到这里了。</p>
<blockquote>
<p>9.本地Hexo系统发布到Github</p>
</blockquote>
<p>接下来，我们就是把本地的hexo博客系统发布到github上，如果纯粹的用git命令commit提交，是不可以的，会有各种报错，因为我们的博客系统有很多特殊的文件，不是一般普通文件，所以我们需要借助ssh keys</p>
<ul>
<li>设置本地ssh keys</li>
</ul>
<p>首先，我们需要先在本地生成一个ssh keys，在命令行键入：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C <span class="string">"邮件地址@youremail.com"</span></div></pre></td></tr></table></figure></p>
<p>注意： 这里的-C 是大写</p>
<p>之后会有一个提示，直接输入回车就好；</p>
<ul>
<li><p>再然后会让你输入密码，这个密码表示在你提交项目的时候，进行的密码验证，防止别人往你项目中提交内容，如果为空的话提交项目时则不用输入，<br>如果你想输入的话，就输入一下，注意，输入密码的时候没有*字样的，你直接输入就可以了，输入完毕之后直接敲回车，会提示你再次输入密码进行确认；<br>我这里就不设置密码了，所以直接一路回车下去；</p>
</li>
<li><p>最后看到这样的界面，就成功设置ssh keys了：</p>
</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/120912xdlsfzdtwa0l2xz0.jpg" alt="mahua"></p>
<p>说明：因为我电脑之前设置过ssh keys，所以多了一步重新写入新的key的提示；</p>
<p>本机设置完ssh keys，需要和你的github账号进行绑定关联，才能成功把你本地的环境连接到github上；</p>
<blockquote>
<p>10.添加SSH Key到GitHub</p>
</blockquote>
<ul>
<li>首先，需要找到本地的keys的位置，一般路径是C:\Documents and Settings\Administrator.ssh这个文件夹下（如果隐藏，请显示所有文件和文件夹，具体方法就不在赘述），我的是win10，所以，我的路径是：</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/121131wyzoo4bm4yj79non.jpg" alt="mahua"></p>
<p>这里说明下，id_rsa 是私钥，id_rsa.pub是公钥</p>
<ul>
<li>然后用编辑器（不要用记事本），打开id_rsa.pub公钥文件，如图：</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/23/210852kodxfix33e2hdqed.jpg" alt="mahua"></p>
<ul>
<li>接下来就是把这个公钥内容绑定到github上，ctrl+a，复制所有内容，打开github，找到setting–&gt;SSH and GPG keys–&gt;New SSH key，然后填入对应的内容（title随便填，key就是你复制的那一堆），点击 add ssh key，然后会让你再次输入github密码进行确认，如图：</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/121356si1usu2kw7z0llk9.jpg" alt="mahua"><br><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/23/211338mpb6plcq6ppcocml.jpg" alt="mahua"><br><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/23/211338izbprpvvey6scdmy.jpg" alt="mahua"><br><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/23/211855q79b7zl9toplxmqm.jpg" alt="mahua"></p>
<p>成功之后，理论上你会收到一个邮件，意思是表示你添加了一个ssh key完成；</p>
<ul>
<li>为了验证是否配置成功，我们可以测试下，复制如下代码（注意T是大写）:<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
</li>
</ul>
<p>如果成功，会有你会看到下图：</p>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/121926nvv27ev92777rab7.jpg" alt="mahua"></p>
<blockquote>
<p>11.本地数据同步到github</p>
</blockquote>
<ul>
<li>首先，在命令行中配置github信息，分别键入以下两条命令：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name <span class="string">"你的用户名"</span></div><div class="line">git config --global user.email <span class="string">"你的邮箱"</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>这两行代码运行之后没有任何反应，这个是正常的，如图</p>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/23/223013e8iz97899hyvaw99.jpg" alt="mahua"></p>
<ul>
<li>接下来，安装hexo git插件，命令：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/122221xisnj6ebptazduud.jpg" alt="mahua"></p>
<ul>
<li>然后，在正式部署之前，我们需要修改下hexo的部署文件_config.yml，路径就在你建立博客的文件夹的根目录</li>
</ul>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/23/224216vi8m26ri99z99d8o.jpg" alt="mahua"></p>
<p>用sublime打开下这个文件，里面的内容很多，具体每一个代表什么意思，hexo文档中有详细解释，我们只需要修改url和最后几个参数就可以了，如图：</p>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/122631v83dvh1pnmp0v18d.jpg" alt="mahua"><br><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/122629l3zst66atc2q3eg3.jpg" alt="mahua"></p>
<p>注：</p>
<p>  1.打码处为自己的github用户名；  </p>
<p>  2.修改_config.yml文件的时候，注意deploy，URL等标签，在每个冒号后面必须要空格，否则后面的命令会没有反应或者报错（此处感谢简书@Raspberry）；</p>
<p>  3.缩进要用空格，不能用tab键缩进；</p>
<p>保存之后，就剩下我们最后一步了；</p>
<ul>
<li>在我们的命令行中，键入：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -g</div></pre></td></tr></table></figure>
</li>
</ul>
<p>会有一段很长的代码（截图长度有限，所以这里只贴出头部和尾部）：</p>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/23/230835hnpvzl68669nd969.jpg" alt="mahua"></p>
<blockquote>
<p>12.见证奇迹的时刻：</p>
</blockquote>
<p>在浏览器中打开网址：“yourname.github.io”</p>
<p><img src="http://cdn.attach.qdfuns.com/notes/pics/201705/24/123258fqyhbr6a47yoobxn.jpg" alt="mahua"></p>
<p>转载：<a href="http://www.qdfuns.com/notes/14464/5c9705f6721e0a1357fdf990eee64cbd.html" target="_blank" rel="external">http://www.qdfuns.com/notes/14464/5c9705f6721e0a1357fdf990eee64cbd.html</a></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/06/01/hexo-blog/">零基础搭建免费Hexo个人博客并部署到Github</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">前端笔记</a></p>
        <p><span>发布时间:</span>2017-06-01, 18:00:15</p>
        <p><span>最后更新:</span>2017-06-02, 11:07:35</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/06/01/hexo-blog/" title="零基础搭建免费Hexo个人博客并部署到Github">http://caoweiqiang.com/2017/06/01/hexo-blog/</a>
            <span class="copy-path" data-clipboard-text="原文: http://caoweiqiang.com/2017/06/01/hexo-blog/　　作者: 前端笔记" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/06/02/git-warning/">
                    windows使用git时出现：warning:LF will be replaced by CRLF
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-Hexo？"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 Hexo？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo的好处？"><span class="toc-number">1.2.</span> <span class="toc-text">Hexo的好处？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo官方文档"><span class="toc-number">1.3.</span> <span class="toc-text">Hexo官方文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开始："><span class="toc-number">1.4.</span> <span class="toc-text">开始：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#具体命令："><span class="toc-number">1.4.1.</span> <span class="toc-text">具体命令：</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"零基础搭建免费Hexo个人博客并部署到Github　| 前端博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section class="youyan" id="comments">
    <script>
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = 'http://v2.uyan.cc/code/uyan.js?uid=2135377';
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

    <div id="uyan_frame"></div>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/06/02/git-warning/" title="上一篇: windows使用git时出现：warning:LF will be replaced by CRLF">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/06/02/git-warning/">windows使用git时出现：warning:LF will be replaced by CRLF</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/hexo-blog/">零基础搭建免费Hexo个人博客并部署到Github</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 前端笔记
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>